sonar.verbose=true 
sonar.organization=shub01 
sonar.projectKey=shub01_twittertrend
sonar.projectName=twittertrend
sonar. language=java 
sonar. sourceEncoding=UTF-8 
sonar. sources=.
sonar.java.binaries=target/classes
sonar. coverage. jacoco.xmleportPaths=target/site/jacoco/jacoco.xm1